@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("assets/images/bg.jpg");
    background-size: max(1200px, 100vw);
    background-position: center center;
    background-repeat: no-repeat;
    height: 70vh;
    position: relative;
}

.main .box {
    width: 100%;
    height: 70vh;
    background-color: black;
    opacity: 0.69;
    position: absolute;
    top: 0;
}

nav {
    max-width: 60vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

nav img {
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: "Martel Sans", sans-serif;
    color: white;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-weight: bolder;
    font-size: 38px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.seperation {
    height: 7px;
    background-color: rgb(55, 55, 55);
}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    background-color: rgba(255, 255, 255, 0.021);
    color: white;
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
}

.btn-red {
    background-color: red;
    color: white;
    font-weight: 500;
    padding: 3px 20px;
    font-size: 16px;
    border-radius: 4px;
}

.btn-red-sm {
    background-color: red;
    color: white;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.main input {
    padding: 7px 101px 8px 14px;
    /* font-weight: 900; */
    color: white;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(21, 21, 21, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.5);
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
    margin-top: 7px;
}

@media screen and (max-width: 1100px) {
    .first {
        flex-wrap: wrap;
    }
}

.secimg {
    position: relative;
}

.secimg img {
    width: 444px;
    position: relative;
    z-index: 10;
}

.secimg video {
    position: absolute;
    right: 0;
    top: 83px;
    width: 444px;
}

.first>div {
    display: flex;
    flex-direction: column;
    padding: 38px 0px;
}

.first>div :nth-child(1) {
    font-size: 30px;
    font-weight: bolder;
    /* text-wrap: wrap; */
}

.first>div :nth-child(2) {
    font-size: 16px;
}

.faq h2 {
    text-align: center;
    font-size: 38px;
}

.faq {
    background-color: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #414141;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 0.5s ease-out;
    background-color: #2d2d2d;
    display: flex;
    padding: 20px;
    max-width: 60vw;
    margin: 20px auto;
    justify-content: space-between;
    cursor: pointer;
    font-size: 20px;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}

.question {
    padding: 24px 0;
}

.footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}


.footeritem {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.footeritem a {
    font-size: 14px;
    color: white;
}

.email {
    max-width: 60vw;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 14px;
    gap: 14px;
}

.started input {
    padding: 11px 355px 8px 14px;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(21, 21, 21, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.5);
}

@media screen and (max-width: 1100px) {
    .footer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
    }

    footer {
        max-width: 90vw;
    }

    .secimg img {
        width: 305px;
    }

    .secimg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    nav {
        max-width: 90vw;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 16px;
    }

    .faq h2 {
        font-size: 32px;
    }

    .footeritem {
        align-items: center;
    }
    .started {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .started input {
        padding: 7px 101px 8px 14px;
    }
}